{
    "name": "gulp-include",
    "version": "2.4.1",
    "description": "Makes inclusion of files a breeze. Enables functionality similar to that of snockets / sprockets or other file insertion compilation tools.",
    "homepage": "http://github.com/wiledal/gulp-include",
    "repository": {
        "type": "git",
        "url": "git://github.com/wiledal/gulp-include.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "gulpplugin"
    ],
    "author": {
        "name": "Hugo Wiledal"
    },
    "license": "MIT",
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "mocha": "^6.1.1",
        "should": "^13.2.3",
        "stream-assert": "^2.0.3"
    },
    "dependencies": {
        "ansi-colors": "^3.2.4",
        "event-stream": "^4.0.1",
        "glob": "^7.1.3",
        "plugin-error": "^1.0.1",
        "source-map": "^0.7.3",
        "strip-bom": "^2.0.0",
        "vinyl": "^2.2.0",
        "vinyl-sourcemaps-apply": "^0.2.1"
    }
}
