<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Careers</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<div class="text-center">
								<div class="text-left">
								<h2>Available theses</h2>
								The NEWLINE Research Group offers several opportunities for graduate students to carry out their Master thesis at Roma Tre University or at Universities abroad. In the following a list of the main topics and research opportunities is provided.

								<br/>
								Please send an email to <span class="boldface">andrea.gasparri at uniroma3.it</span> for further information.
								</div>
								<a class="button fit primary collapsible coll-margin">Read more</a>
								<div class="content text-left">
								<h3  class="primary-color">@Roma Tre</h3>
								<ul>

								<!-- <li><a href="http://www.project-pantheon.eu" target="_blank">PANTHEON Project</a></li> -->
								<li>Distributed Coordination</li>
								<li>Distributed Optimization</li>
								<li>Distributed Estimation</li>
								<li>Precision Farming</li>
								</ul>

								<h3 class="primary-color">Abroad</h3>
								<ul>
								<li><a href="https://ece.vt.edu/people/profile/williams" target="_blank">Asst.Prof. Ryan K. Williams</a> @Virginia Tech – Virginia, USA<br/>
									[Multi-Robot Distributed Coordination]
								</li>
								<li><a href="http://www.gprix.it" target="_blank">Assoc. Prof. Emanuele Garone</a> @Université libre de Bruxelles – Brussels, Belgium<br/>
									[Control for Precision Farming]
								</li>
								<li>
									<a href="https://webdiis.unizar.es/~csagues/" target="_blank">Prof. Carlos Sagüés</a> @Universidad de Zaragoza – Zaragoza, Spain<br/>
									[Multi-Agent Distributed Estimation] 
								</li>
								</ul>
								</div>
								</div>
								<hr class="reduced-hr"/>
								<h2>Open positions</h2>
								There are currently no open positions 
										
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/collapse.js"></script>

	</body>
</html>
