<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Our contacts</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<!--h4 class="h-no-margin">Organization</h4>
								<div>Dipartimento di Ingegneria</div>
								<h4 class="h-no-margin">University</h4>
								<div>Università degli Studi "Roma Tre"</div>
								<h4 class="h-no-margin">Address</h4>
								<div>Via della Vasca Navale, 79, 00146, Roma, Italy</div>
								<h4 class="h-no-margin">Tel.</h4>
								<div>+39 06 5733 3206 (keep the zero!)</div>
								<h4 class="h-no-margin">Fax.</h4>
								<div>+39 06 5733 3612 (keep the zero!) </div-->
								
								<ul class="features 3-col-features animated fadeIn">
								<li class="icon fa-user">
									<h3>Organization</h3>
									<p>Dipartimento di Ingegneria</p>
								</li>
								<li class="icon solid fa-university">
									<h3>University</h3>
									<p>Università degli Studi "Roma Tre"</p>
								</li>
								<li class="icon solid fa-map-marker-alt">
									<h3>Address</h3>
									<p>Via della Vasca Navale, 79, 00146, Roma, Italy</p>
								</li>
								<li class="icon solid fa-phone">
									<h3>Telephone</h3>
									<p>+39 06 5733 3206 (keep the zero!)</p>
								</li>
								<!--li class="icon solid fa-fax">
									<h3>Fax</h3>
									<p>+39 06 5733 3612 (keep the zero!) </p>
								</li-->
								<li class="icon fa-envelope full">
									<br/>
									<p>For further information please email <span class="boldface">andrea.gasparri at uniroma3.it</span></p>
								</li>
							</ul>
							<!--form action="mailto:email@gmail.com" method="post" enctype="text/plain">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
							
							
							
							</div-->
							
						</section>
						
						
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>