<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Our equipment</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<p>
								The NEWLINE Research Groups benefits from the hardware equipment available at the Robotics Lab for the experimental validation of the developed estimation, control and optimization methodologies.

								<br/>The following is a list of the main robotic platforms and the motion capture system available.
								<p/>
								
								<h3 class="no-uppercase primary-color">Ground Vehicles</h3>
								
								<ul>
									<li>2 Robotnik SHERPA [Precision Agriculture] </li>
									<li>7 Units of the SAETTA Robotic Platform [Indoor Applications]</li>
									<li>4 Units of the TurtleBot2 Robotic Platform [Indoor Applictions]</li>
								</ul>
								<h3 class="no-uppercase primary-color">Aerial Vehicles</h3>
								<ul>
									<li>10 Units of the Crazyflie 2.0 Nano Quadcopter</li>
								</ul>
								<h3 class="no-uppercase primary-color">Motion Capture System</h3>
								<ul>
									<li>OptiTrack Motion Capture System for Robotics and Movement Sciences</li>
								</ul>
								
								
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
