<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="assets/js/jquery.min.js"></script>
		
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper" class="home-page">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
						
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


				<!-- Banner -->
 

					<section id="banner">
						<div class="inner">
							<h2><img src="images/logo.png
	" ></h2>
							<p>Research Group @ <a class="" target="_blank" href="https://www.uniroma3.it/">Roma Tre</a> University, <a target="_blank" href="https://ingegneria.uniroma3.it/">Engineering Department</a></p>
							
						</div>
						<a href="#one" class="more scrolly">Find out more</a>
					</section>

				<!-- Intro -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Welcome</h2>
								<p>This is the NEWLINE Research Group website. <br/> We are a teaching and research facility on Networked Multiagent Systems at  <a class="normal-col-a" target="_blank" href="https://www.uniroma3.it/">Roma Tre</a> University, <a class="normal-col-a" target="_blank" href="https://ingegneria.uniroma3.it/">Engineering Department</a> <br/>
								
							</header>
						</div>
					</section>

				<!-- Research -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Our research</h2>
								<p>Our research topics cover different aspects of multi-agent systems</p>
							</header>
							
    
    
    
							<ul class="features">
								<!-- li class="icon fa-paper-plane"-->
								<li >
									<h3>Distributed Coordination in <br/>Multi-Agent Systems</h3>
									<!--p></p-->
								</li>
								<li >
									<h3>Distributed Optimization in <br/>Multi-Agent Systems</h3>
								</li>
								<li >
									<h3>Distributed Estimation in <br/>Multi-Agent Systems</h3>
								</li>
								<li >
									<h3>Robotics and Control in <br/>Precision Agriculture</h3>
								</li>
								
							</ul>
							<a href="research.html" class="button fit">Read more</a>
							
						</div>
					</section>

				<!-- News -->
					<section id="two" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Latest news</h2>
				

							</header>
							
							<ul class="normal-ul">
								<li >
									Our H2020 project CANOPIES (A Collaborative Paradigm for Human Workers and Multi-Robot Teams in Precision Agriculture Systems) has been funded and will be coordinated by Andrea Gasparri
								</li>

								<li >
									Our paper on <a href="https://ieeexplore.ieee.org/document/9126182" target="_blank">Distributed estimation and control of node centrality in undirected asymmetric networks</a> appeared in IEEE Transactions on Automatic Control (TAC) 
								</li>
								<li >
									Our paper on <a href="https://ieeexplore.ieee.org/document/9043754" target="_blank">Multi-Agent Coordination of Thermostatically Controlled Loads by Smart Power Sockets for Electric Demand Side Management</a> appeared in IEEE Transactions on Control Systems Technology (TCST)
								</li>
								<li >
									Our paper on A Novel Observer-Based Architecture for Water Management in Large-Scale (Hazelnut) Orchards has won the Young Author Award at the <a href="http://www.robotics.unsw.edu.au/agricontrol2019/index.html">Agricontrol Conference 2019</a> 
								</li>
								<li >
								Our paper on <a href="https://ieeexplore.ieee.org/document/8754717" target="_blank">A Distributed Framework for k-hop Control Strategies in Large-Scale Networks Based on Local Interactions</a> appeared in IEEE Transactions on Automatic Control (TAC)
								</li>
								<li >
								Our H2020 Project PANTHEON has made to the <a href="https://www.youtube.com/watch?v=LshPd-TL6j4&feature=youtu.be" target="_blank">news</a>
								</li>                      
								<li>
								  Our paper on <a href="https://www.sciencedirect.com/science/article/pii/S0167691119300647" target="_blank"> Gossip Algorithm for Multi-Agent Systems via Random Walk</a> appeared
									  in Systems & Control Letters  (SCL)
								</li>
								<li>
								  Our paper on <a href="https://ieeexplore.ieee.org/document/8604095" target="_blank"> Distributed Flow Network Balancing with Minimal Effort</a> appeared
									  in IEEE Transactions on Automatic Control (TAC)               
								</li>
								<li>
								  Our paper on <a href="https://www.sciencedirect.com/science/article/pii/S0005109818304837" target="_blank"> Multi-stage Discrete Time and Randomized Dynamic Average Consensus</a> appeared in 
									  Automatica
								</li>
								<li>
								  Our paper on <a href="http://link.springer.com/article/10.1007/s10514-018-9807-5" target="_blank"> Decentralized Progressive Shape Formation with Robot Swarms</a> appeared in Autonomous Robots
									  (AURO)
								</li>
								<li>                           
									  The H2020 project <a href="http://www.project-pantheon.eu" target="_blank">PANTHEON</a> focused on the development of a SCADA for the precision farming of hazelnut orchards that Andrea Gasparri is coordinating started on November 1st, 2017 
								</li>  
								
								
							</ul>
							
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Our projects</h2>
								<p>Check out our latest projects in multi-agent systems and precision farming</p>
							</header>
							<ul class="actions stacked pad">	
								<li><a href="projects.html" class="button fit">Read more</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/csi.min.js"></script>


	</body>
</html>
