<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Our media</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<h3 class="no-uppercase">Some videos of our research are reported in the following </h3>
								<blockquote class="no-italic custom-blockquote"><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube coloured-content"><span class="label">YouTube</span></a> Also visit our <a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank">YouTube channel</a></blockquote>
								
								<!-- PRESS BOX -->	
								<div class="text-center">
									<div >
										<hr class="reduced-hr" />
										<h3 class="coloured-content">Press, Talks and Interviews</h3>
										<div class="description-div">
										In this section we collect our media related to press, talks and interviews
										<div>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										<div class="box alt media-box">
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Euronews - Robot farming: Fast, cheap & better for the environment
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/UhXruzXdnlU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											Andrea Gasparri was interviewed by Euronews' Denis Loctier for Futuris to present the European research project PANTHEON
											<div class="button-div">
											<a href="https://www.euronews.com/2019/09/02/robot-farming-fast-cheap-better-for-the-environment" target="_blank" class="button primary">Read the article</a>
											</div>
											</div>
										</div>
										<!-- End video row -->
										<hr/> 
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Euronews - Robots, drones and the future of farming
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/LshPd-TL6j4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											Our project PANTHEON was featured on Euronews Futuris as an example of how the new generation of robots can help farmers and agronomists make agriculture cheaper and more environmentally friendly
											<div class="button-div">
											<a href="https://www.euronews.com/2019/09/02/robots-drones-and-the-future-of-farming" target="_blank" class="button primary">Read the article</a>
											</div>
											</div>
										</div>
										<!-- End video row -->
										<hr/> 
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											FIRA 2019 - Scientific Workshop organized by RobAgri (French Robotics Association)
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/nD__MpHRUVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											Andrea Gasparri was invited as speaker to FIRA 2019, a scientific workshop organized by <a href="https://www.robagri.fr/" target="_blank">RobAgri</a>. The workhop presentation, entitled "Project PANTHEON: Precision Farming of Hazelnut Orchard", provides an overview of the Supervisory Control And Data Acquisition (SCADA) system for the precision farming of hazelnut orchards proposed in the project PANTHEON 
											<!--div class="button-div">
											<a href="https://www.euronews.com/2019/09/02/robots-drones-and-the-future-of-farming" target="_blank" class="button primary">Read the article</a>
											</div-->
											</div>
										</div>
										<!-- End video row -->
										
										
										</div>
									</div>
								</div>
								<hr class="reduced-hr" />
								<!-- END PRESS BOX -->	
								
								
								<!-- COORDINATION BOX -->
								<div class="text-center">
									<div >
										<h3 class="coloured-content">Distributed Coordination</h3>
										<div class="description-div">
										In this section we consider problems of distributed coordination which consist in designing control strategies to let teams of agents reach desired configurations or  motion objectives exploiting only local information
										<div>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										
										<div class="box alt media-box">
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											A Distributed Swarm Aggregation Algorithm for Bar Shaped Multi-Robot Systems
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												<!-- video controls="" class="media-video">
												  <source src="videos/ICRA2021.mp4" type="video/mp4">									
												</video-->
												<iframe src="https://www.youtube.com/embed/gz0qJFOIgFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we consider a swarm of agents, which are shaped as bars with a certain orientation in the state space. Members of the swarm have to reach an aggregate state, while guaranteeing the collision avoidance and possibly achieving an angular consensus. 
											<div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div>
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Adaptive Potential-Based Control Design for Multi-Agent Networks
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/y87iT2CsvX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											 In this work we address the problem of dynamically tuning gains for multi-agent networks under potential- based control design. We propose a distributed and adaptive gain controller that preserves a designed pairwise interaction strength, independent of the network size. 
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Multi-Robot Field of View Control with Adaptive Decentralization
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												<iframe src="https://www.youtube.com/embed/aUOpPIA-g7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work, we propose a general coordinated motion framework for multi-robot systems with triangular FOVs capable of guaranteeing stability under asymmetric (directed) interactions. By proving that asymmetry in multi-robot interactions can lead to degenerate configurations for which a fully decentralized controller may be insufficient to achieve coordination, we introduce a switching control mechanism that achieves adaptive decentralization, enabling collaborative behaviors that seek support of a centralized planner for situations that are inherently unstable. 
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Distributed Connectivity Maintenance in Multi-Agent Systems with Field of View Interactions
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												<iframe src="https://www.youtube.com/embed/WmOXwi4tXlE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we consider the problem of coordinating a multi-agent system equipped with limited field of view sensors. We propose a generic coordination control framework for directed interactions and provide one of its application to maintain connectivity while optimizing the quality of the field of views.
											<div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8814457" target="_blank" class="button primary">Read the paper</a>
											</div>
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Dynamic Resilient Containment Control in Multi-Robot Systems
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												<iframe src="https://www.youtube.com/embed/gHcKvU4Wkfo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we study the problem of designing a local interaction protocol that drives a set of agents towards a region delimited by the positions of another set of agents, under the presence of adversaries in the network, i.e., agents that intentionally or accidentally try to disrupt the objective of the multi-agent system.
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8814457" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<!-- End video row -->
										
										</div>
										
									</div>
								</div>
								<!-- END COORDINATION BOX -->
								
								
								
								<!-- OPTIMIZATION BOX -->
								<div class="text-center">
									<div >
										<hr class="reduced-hr"/>
										<h3 class="coloured-content">Distributed Optimization</h3>
										<div class="description-div">
										In this section we report works that propose distributed algorithms to solve class of optimization problems exploiting only local information
										<div>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										
										<div class="box alt media-box">
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Finite-Time Distributed Tracking for Time-Varying Quadratic Programming
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												<iframe src="https://www.youtube.com/embed/KlMTy22XLZo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we address a class of time-varying quadratic optimization problems with linear time-varying inequality constraints for which we propose a finite-time distributed algorithm for a multi-agent system able to track the optimal solution obtained with the application of the Karush-Kuhn-Tucker conditions.
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										
										</div>
									</div>
								</div>
								<!-- END OPTIMIZATION BOX -->
								
								
								
								<!-- ESTIMATION BOX -->								
								<!--div class="text-center">
									<div >
										<hr class="reduced-hr" />
										<h3>Distributed Estimation</h3>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										TO FILL 
									</div>
								</div-->
								<!-- END ESTIMATION BOX -->	
								
								
								
								<!-- ROBOTICS BOX -->	
								<div class="text-center">
									<div >
										<hr class="reduced-hr" />
										<h3 class="coloured-content">Precision Agriculture</h3>
										<div class="description-div">
										In this section we report some of our works about different aspects of precision agriculture such as navigation and SLAM problems 
										<div>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										<div class="box alt media-box">
											<!-- Video row -->
										<div class="row media-row">
											<h3>
											A Navigation Architecture for Ackermann Vehicles in Precision Farming
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/FmnAiAYS6lw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we propose a full navigation stack purposely designed for the autonomous navigation of Ackermann steering vehicles in precision farming settings. The proposed stack is composed of a local planner and a pose regulation controller, both implemented in ROS. 
											<div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8962257" target="_blank" class="button primary">Read the paper</a>
											</div>
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											A Hierarchical and Compact SLAM Architecture for Autonomous Vehicles in Large-Scale Orchard Farming
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/0W7otcrck5I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							
												  <br/>
												  <iframe src="https://www.youtube.com/embed/ff0N5rOxHUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												  <!--iframe src="https://www.youtube.com/embed/ff0N5rOxHUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->
										
											</div>
											<div class="col-7 col-12-small col-12-medium">
											 In this work we propose a compact and hierarchical Simultaneous Localization And Mapping system purposely designed for large-scale hazelnut orchard farming. The proposed system is composed of two layers: (i) an Extended Kalman Filter (EKF) that performs a SLAM and (ii) a Kalman Filter (KF) that estimates the planting pattern of the field. 
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<hr />
										<!-- End video row -->
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											MP-STSP: A Multi-Platform Steiner Travelling Salesman Problem Formulation for Precision Farming in Large-Scale Orchards
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/43WEAcNI6_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>									
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											 In this work we propose a global planning strategy to optimally move a team of robotic platforms within the orchard especially when operating in large-scale scenarios in order to perform precision farming activities on individual trees, such as targeted spraying or data collectiong for pest and disease monitoring. 
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<!-- End video row -->
										<hr />
										
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Suckers Emission Detection and Volume Estimation for the Precision Farming of Hazelnut Orchards
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/jQEjsOfnBHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>									
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work, we address the hazelnut sucker detection and canopy volume estimation problem on a per-plant basis. An end-to-end algorithm for detecting the presence of suckers and for estimating their canopy based on three major steps is proposed: i) first a sparse point cloud-based representation of the suckers is detected; ii) then an approximated canopy estimation is achieved by means of a tailored meshing strategy that performs a leaf-based clustering and an iterative clusters connection; iii) finally the volume is estimated by the resulting mesh.
											<div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/9206335" target="_blank" class="button primary">Read the paper</a>
											</div>
											</div>
										</div>
										<!-- End video row -->
										
										</div>
									</div>
								</div>
								<!-- END ROBOTICS BOX -->	
								
								
								
								<!-- OTHER BOX -->	
								<div class="text-center">
									<div >
										<hr class="reduced-hr" />
										<h3 class="coloured-content">Other</h3>
										<div class="description-div">
										In this section we collect additional multimedia material
										<div>
									</div>
									<a class="button collapsible coll-margin">Watch videos</a>
									<div class="content text-left">
										<div class="box alt media-box">
										
										<!-- Video row -->
										<div class="row media-row">
											<h3>
											Firmware-Embedded Control Loop and Extended Kalman Filter for Crazyflie 2.0
											</h3>
											<div class="col-5 col-12-small  col-12-medium">
												  <iframe src="https://www.youtube.com/embed/FZz_4vMQpQk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>								
												
											</div>
											<div class="col-7 col-12-small col-12-medium">
											In this work we consider the problem of introducing a low-level control loop and an Extended Kalman Filter (EKF) into the firmware of a Crazyflie 2.0 nano quadcopter . External position (x,y,z) measurements
are provided for the EKF by our OptiTrack Motion Capture System. 
											<!--div class="button-div">
											<a href="https://ieeexplore.ieee.org/document/8594236" target="_blank" class="button primary">Read the paper</a>
											</div-->
											</div>
										</div>
										<!-- End video row -->
										
										</div>
									</div>
								</div>
								<hr class="reduced-hr" />
								<!-- END OTHER BOX -->	
								
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/collapse.js"></script>

	</body>
</html>