<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>People</h2>
						</header>
						<section class="wrapper style5 style-bg">
							<div class="inner smaller-inner">
								
								<div class="box alt">
										<!-- --- START ROW -->
										<div class="row images-row">
											<div class="col-4 col-12-small container-data">
												<div class="image fit no-margin"><img src="images/gasparri.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Andrea Gasparri</h3>
													<hr/>
													<div class="subtitle">Coordinator</div>
													<div >andrea.gasparri at uniroma3.it</div>
													<a href="http://gasparri.dia.uniroma3.it/"  target="_blank"  class="button">More info</a>
												</div>
											</div>
											<div class="col-4 col-12-small container-data">
												<div class="image fit no-margin"><img src="images/panzieri.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Stefano Panzieri</h3>
													<hr/>
													<div class="subtitle">Affiliated Faculty</div>
													<div >stefano.panzieri at uniroma3.it</div>
													<a href="http://panzieri.dia.uniroma3.it/" target="_blank"  class="button">More info</a>
												</div>
											</div>
											<div class="col-4  col-12-small container-data">
												<div class="image fit no-margin"><img src="images/ulivi.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Giovanni Ulivi</h3>
													<hr/>
													<div class="subtitle">Affiliated Faculty</div>
													<div >giovanni.ulivi at uniroma3.it</div>
													<a href="http://ulivi.dia.uniroma3.it/" target="_blank"  class="button">More info</a>
												</div>
											</div>
										</div>
										<!-- --- END ROW -->
											
										<!-- --- START ROW -->
										<div class="row images-row">
										
											<div class="col-4 col-12-small container-data">
												<div class="image fit no-margin"><img src="images/santilli.png" alt="" /></div>
												<div class="text-box">
													<h3>Matteo Santilli</h3>
													<hr/>
													<div class="subtitle">Research Affiliate</div>
													<div >matteo.santilli at uniroma3.it</div>
													<a href="https://www.linkedin.com/in/matteo-santilli-977b5a153/" target="_blank"  class="button">More info</a>
												</div>
											</div>
											
											<div class="col-4 col-12-small container-data">
												<div class="image fit no-margin"><img src="images/lippi.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Martina Lippi</h3>
													<hr/>
													<div class="subtitle">Research Affiliate</div>
													<div >martina.lippi at uniroma3.it</div>
													<a href="https://m-lippi.github.io/" target="_blank"  class="button">More info</a>
												</div>
											</div>
											
											
											<div class="col-4 col-12-small container-data">
												<div class="image fit no-margin"><img src="images/carpio.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Renzo Carpio</h3>
													<hr/>
													<div class="subtitle">PhD Student</div>
													<div >renzo.carpio at uniroma3.it</div>
													<a href="#" target="_blank"  class="button">More info</a>
												</div>
											</div>
											
										
										</div>
										<!-- --- END ROW -->
											
										<!-- --- START ROW -->
										<div class="row images-row">
										
											<div class="col-4 col-6-medium col-12-small container-data">
												<div class="image fit no-margin"><img src="images/rossello.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Nicolás Bono Rosselló</h3>
													<hr/>
													<div class="subtitle">PhD Student <span class = "no-caps">[Co-Tutorship with <a href="http://www.gprix.it/" target="_blank">Prof. E. Garone</a> at <a href="https://www.ulb.be/" target="_blank">ULB</a>] </span></div>
													<div >nicolas.bono.rossello at ulb.ac.be </div>
													<a href="https://www.linkedin.com/in/nicol%25C3%25A1s-bono-rossell%25C3%25B3-209289106/" target="_blank"  class="button">More info</a>
												</div>
											</div>
											
											<div class="col-4 col-6-medium col-12-small container-data">
												<div class="image fit no-margin"><img src="images/furchi.jpg" alt="" /></div>
												<div class="text-box">
													<h3>Antonio Furchì</h3>
													<hr/>
													<div class="subtitle">PhD Student</div>
													<div >antonio.furchi at uniroma3.it</div>
													<a href="#" target="_blank"  class="button">More info</a>
												</div>
											</div>
											
										
										<!-- --- END ROW -->
										
								
										
										<!--div id="coll-div">
											<h3 class="primary-color">Collaborations</h3>
											<p>
											The NEWLINE Research Group has a large number of ongoing national and international research collaborations.
											The following is a list of the most long-standing research relationships.
											</p>
											<div class="primary-color">National</div>
											<ul>

												<li>Asst. Prof. Mauro Franceschelli, Ph.D</li>
												<li>Assoc. Prof. Alessandro Marino, Ph.D</li>
												<li>Asst. Prof. Gabriele Oliva, Ph.D</li>
												<li>Prof. Lorenzo Sabattini, Ph.D</li>
											</ul>

											<div class="primary-color">International</div>
											<ul>									

												<li>Asst. Prof. Ryan K. Williams, Ph.D</li>
												<li>Assoc. Prof. Emanuele Garone, Ph.D</li>
												<li>Prof. Carlos Sagüés, Ph.D</li>
												<li>Asst. Prof. Eduardo Montijano, Ph.D</li>
												<li>Prof. Bhaskar Krishnamachari, Ph.D</li>
												<li>Prof. Gaurav Sukhatme, Ph.D</li>
											</ul>


										</div-->
								</div>
								
								<div id="coll-div">
											<h3 class="primary-color">Former visiting and research contracts</h3>
											
											<ul>						
											<li><a href="https://cirpote.bitbucket.io/" target="_blank">Dr. Ciro Potena, Ph.D.</a></li>
											<li><a href="https://www.linkedin.com/in/jacopo-maiolini/" target="_blank">Jacopo Maiolini, M.S.</a></li>
											<li><a href="https://sites.google.com/view/jiongjin" target="_blank">Jiong Jin</a> (June 2018 –  July 2018)</li>
											<li><a href="https://www.linkedin.com/in/mouhamad-haidar-lakkis/" target="_blank">Mouhamad Haidar Lakkis</a> (July 2019 –  October 2019)</li>
											<li><a href="https://www.linkedin.com/in/benjamin-wauthion-469942159/" target="_blank">Benjamin Wauthion</a> (July 2018 –  October 2018)</li>
											<li><a href="https://www.linkedin.com/in/attilio-priolo-2334ab68" target="_blank">Dr. Attilio Priolo, Ph.D.</a></li>
											<li><a href="https://www.linkedin.com/in/antonio-leccese-1b141930/" target="_blank">Antonio Leccese, M.S.</a></li>
											<li><a href="https://www.linkedin.com/in/dipaola/" target="_blank">Dr. Donato Di Paola, Ph.D.</a></li>
											</ul>

											<h3 class="primary-color">Former master students</h3>
											<ul>						
											<li><a href="https://www.linkedin.com/in/davide-bianchini-475a68151/" target="_blank">Davide Bianchini</a></li>
											<li><a href="https://www.linkedin.com/in/pasqualepeluso/" target="_blank">Pasquale Peluso</a></li>
											<li><a href="https://www.linkedin.com/in/alessandro-raguzzi-7847a812a/" target="_blank">Alessandro Raguzzi</a></li>
											<li><a href="https://www.linkedin.com/in/marcello-villani-b1b708112/" target="_blank">Marcello Villani</a></li>
											<li><a href="https://www.linkedin.com/in/matteo-santilli-977b5a153/" target="_blank">Matteo Santilli</a></li>
											<li><a href="https://www.linkedin.com/in/ylenia-massari-3b7102141/" target="_blank">Ylenia Massari</a></li>
											<li><a href="https://www.linkedin.com/in/silvia-liuzzi-598a3048/" target="_blank">Silvia Liuzzi</a></li>
											<li><a href="https://www.linkedin.com/in/letizia-di-giulio-b35167104/" target="_blank">Letizia Di Giulio</a></li>
											<li><a href="https://www.linkedin.com/in/céline-depouhon-73632792/" target="_blank">Celine Depouhon</a></li>
											<li><a href="https://www.linkedin.com/in/giuseppe-cioffi-421337a1/" target="_blank">Giuseppe Cioffi</a></li>
											<li><a href="https://www.linkedin.com/in/matteo-soffietti-5a36a532/" target="_blank">Matteo Soffietti</a></li>
											<li><a href="https://www.linkedin.com/in/cosimo-federico-ardito-38615630" target="_blank">Cosimo Federico Ardito</a></li>
											</ul>

										</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>