<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Our projects</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
									
								<div class="projects-tab">
								
								<h2><strong>2020</strong></h2>
								
								<div class = "box-project">
								<h4 class="project-h">CANOPIES&nbsp;– A Collaborative Paradigm for Human Workers and Multi-Robot Teams in Precision Agriculture Systems</h4>
								<a class="button fit primary collapsible">Read more</a>
								<div class="content">
								<br>
									<table class="content" id="cssTable" width="100%">
									<tbody>
									<tr>
									<td>Title</td>
									<td><strong><a href="" _blank"="">CANOPIES&nbsp;– A Collaborative Paradigm for Human Workers and Multi-Robot Teams in Precision Agriculture Systems</a><br>
									</strong></td>
									</tr>
									<tr class="alt">
									<td>Project ID</td>
									<td>101016906</td>
									</tr>
									<tr>
									<td>Funding Agency</td>
									<td>European Commission</td>
									</tr>
									<tr class="alt">
									<td>Call</td>
									<td>H2020-ICT-2018-20</td>
									</tr>
									<tr>
									<td>Topic(s)</td>
									<td>ICT-46-2020</td>
									</tr>
									<tr class="alt">
									<td>Funding Scheme</td>
									<td>RIA – Research and Innovation action</td>
									</tr>
									<tr>
									<td>EU Funding</td>
									<td>EUR 6.904.940,00</td>
									</tr>
									<tr class="alt">
									<td>Abstract</td>
									<td>
									<p align="justify">
									In CANOPIES, our goal is to develop a novel collaborative human-robot paradigm addressing the challenges of Human Robot Interaction and Human-Robot Collaboration in the unstructured highly dynamic outdoor environment of permanent crop farming (Agri-Food Area). Our approach will be demonstrated through an integrated system composed by farming robots and logistics robots with a real-world validation of two economically relevant agronomic operations within a tablegrape vineyard: harvesting and pruning. CANOPIES represents the first attempt to introduce a collaborative paradigm in the field of precision agriculture for permanent crops where farmworkers can efficiently work together with teams of robots to perform agronomic interventions, like harvesting or pruning in table-grape vineyards. Both operations require complex processes of perception, communication, shared planning in agreement, prediction of human intentions, interaction and action. But also, both agronomic operations should be done in real life conditions, that is, in changing illumination and cast shadows, changing agronomic situations, where the vine branches or grapes can make it difficult to harvest or prune in a safe manner, due to the robot physical proximity to the human, while operating in real time. CANOPIES ambition will be achieved by introducing: i) novel human-robot interaction methodologies for enhanced safety and coexistence, ii) novel human-robot collaboration methodologies for increased system adaptability and intuitive usability; iii) novel multi-robot coordination methodologies for improved scalability. CANOPIES impact will contribute to filling the current gap in the development of fully autonomous robotic solutions for permanent crops by introducing a novel concept of farming robots, where we leverage an effective interaction with the human workers to mitigate the greater complexity of permanent crops as compared with field crops.
									</p>
									</td>
									</tr>
									<tr>
									<td>Keywords</td>
									<td>Human robot collaboration, Human robot interaction, Robotics for agriculture, Multi-Robot Systems, Precision Agriculture, Permanent Crops</td>
									</tr>
									<tr class="alt">
									<td>Duration</td>
									<td>48&nbsp;months &nbsp;(01/01/2021 – 31/12/2024)</td>
									</tr>
									<tr>
									<td>Scientific Coordinator</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Consortium</td>
									<td>
									Università degli Studi Roma Tre (Italy), KTH Royal Institute of Technology (Sweden), Università degli Studi di Roma La Sapienza (Italy), Polytechnic University of Catalonia (Spain), Università degli studi di Cassino e del Lazio Meridionale (Italy), Danish Technological Institute (Denmark), PaleBlue (Norway), Pal Robotics S.L. (Spain),  Agrimessina S.r.l. (Italy), Romana Servizi Amministrativi Srl (Italy)
									</td>
									</tr>
									<tr>
									<td>Roma Tre Unit Leader</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Roma Tre Unit Members</td>
									<td>Andrea Gasparri, Giovanni Ulivi, Stefano Panzieri, Federica Pascucci, Martina Lippi, Antonio Furchì</td>
									</tr>
									<tr>
									<td>Roma Tre Funding</td>
									<td>EUR 910.960,0 </td>
									</tr>
									<tr class="alt">
									</tr></tbody>
									</table>
								</div>
								</div>
								<h2><strong>2019</strong></h2>
								
								
								<div class = "box-project">
								<h4>PARADISE&nbsp;– Precision fARming for sustAinable proDuctIon in Suburban arEas</h4>
								<a class="button fit primary collapsible">Read more</a>
								<div class="content">
								<br>
									<table id="cssTable" width="100%">
									<tbody>
									<tr>
									<td>Title</td>
									<td><strong><a href="" target="_blank">PARADISE&nbsp;– fARming for sustAinable proDuctIon in Suburban arEas</a><br>
									</strong></td>
									</tr>
									<tr class="alt">
									<td>Project ID</td>
									<td>xxx</td>
									</tr>
									<tr>
									<td>Funding Agency</td>
									<td>Regione Lazio</td>
									</tr>
									<tr class="alt">
									<td>Call</td>
									<td>POR FESR 2014-2020</td>
									</tr>
									<tr>
									<td>Topic(s)</td>
									<td>Avviso Pubblico “Progetti Strategici” per l’Area di Specializzazione “Green Economy”</td>
									</tr>
									<tr class="alt">
									<td>Funding Scheme</td>
									<td>Asse I Ricerca e Innovazione</td>
									</tr>
									<tr>
									<td>Funding</td>
									<td>EUR 311.826,73</td>
									</tr>
									<tr class="alt">
									<td>Abstract</td>
									<td>
									<p align="justify">
									On 1 June 2018 the European Commission presented to the Parliament and to the European Council the legislative proposals for the reform of the Common Agricultural Policy valid for the period 2021-2027 in order to pursue the objective of an agriculture capable of resisting changes (especially those of the market), which is sustainable, and which guarantees the vitality of rural areas through greater synergies with policies and the most incisive research and innovation initiatives by increasing the use of new technologies in agriculture, still not widespread throughout the EU, especially by small and medium-sized enterprises. In this regard, the project PARADISE, which fits within the GREEN ECONOMY specialization area, aims to study the development of peri-urban agricultural areas, in order to guarantee: i) an appropriate integration with the social and urban fabric, ii) a production process based on the paradigm of precision agriculture that is effective and respectful of the environment, and iii) an energy sustainability from renewable sources of the technological infrastructure to support the production process.
									</p>
									</td>
									</tr>
									<tr>
									<td>Keywords</td>
									<td>Robotics, Control, Precision Farming, Remote Sensing, Big-Data.</td>
									</tr>
									<tr class="alt">
									<td>Duration</td>
									<td>24&nbsp;months &nbsp;(01/06/2020 – 31/05/2022)</td>
									</tr>
									<tr>
									<td>Scientific Coordinator</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Consortium</td>
									<td>
									Sigma Consulting Srl. (Italy), Università degli Studi Roma Tre (Italy), Università degli Studi della Tuscia (Italy), Wave Advanced Technology Applications S.r.l. (Italy), Eurolink Systems S.r.l. (Italy), Terrasystem s.r.l. (Italy)
									</td>
									</tr>
									<tr>
									<td>Roma Tre Unit Leader</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Roma Tre Unit Members</td>
									<td>Andrea Gasparri,  Riccardo Torlone, Martina Lippi, Antonio Furch</td>
									</tr>
									<tr>
									<td>Roma Tre Funding</td>
									<td>EUR 74.599,23</td>
									</tr>
									<tr class="alt">
									</tr></tbody>
									</table>
								</div>
								</div>
								<h2><strong>2017</strong></h2>
								
								
								<div class = "box-project">
								<h4>PANTHEON&nbsp;– Precision Farming of Hazelnut Orchards</h4>
								<a class="button fit primary collapsible">Read more</a>
								<div class="content">
								<br>
									<table id="cssTable" width="100%">
									<tbody>
									<tr>
									<td>Title</td>
									<td><strong><a href="http://www.project-pantheon.eu" target="_blank">PANTHEON&nbsp;– Precision Farming of Hazelnut Orchards</a><br>
									</strong></td>
									</tr>
									<tr class="alt">
									<td>Project ID</td>
									<td>774571</td>
									</tr>
									<tr>
									<td>Funding Agency</td>
									<td>European Commission</td>
									</tr>
									<tr class="alt">
									<td>Call</td>
									<td>H2020-SFS-2017-1</td>
									</tr>
									<tr>
									<td>Topic(s)</td>
									<td>SFS-05-2017 – Robotics Advances for Precision Farming</td>
									</tr>
									<tr class="alt">
									<td>Funding Scheme</td>
									<td>RIA – Research and Innovation action</td>
									</tr>
									<tr>
									<td>EU Funding</td>
									<td>EUR 3.144.452,50</td>
									</tr>
									<tr class="alt">
									<td>Abstract</td>
									<td>
									<p align="justify">
									The goal of PANtHEOn is to develop the agricultural equivalent of an industrial Supervisory Control And Data Acquisition (SCADA) system to be used for the precision farming of large orchards of hazelnut. Our objective is to design an integrated system where unmanned robotics components move within the orchards to collect data and perform some of the most common farming operations. The information will be stored in a central unit that will integrate the data coming from the different robotic units to perform automatic feedback actions  and to support the decisions of agronomists and farmers.
									</p>
									</td>
									</tr>
									<tr>
									<td>Keywords</td>
									<td>Robotics, Control, Precision Farming, Remote Sensing, Big-Data.</td>
									</tr>
									<tr class="alt">
									<td>Duration</td>
									<td>48&nbsp;months &nbsp;(01/11/2017 – 31/10/2021)</td>
									</tr>
									<tr>
									<td>Scientific Coordinator</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Consortium</td>
									<td>
									Università degli Studi Roma Tre (Italy), Ferrero Trading Lux S.A. (Luxemburg), Université libre de Bruxelles (Belgium), Università degli Studi della Tuscia (Italy), Universität Trier (Germany), and Sigma Consulting Srl. (Italy)
									</td>
									</tr>
									<tr>
									<td>Roma Tre Unit Leader</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Roma Tre Unit Members</td>
									<td>Andrea Gasparri, Giovanni Ulivi, Stefano Panzieri, Riccardo Torlone, Renzo Carpio, Matteo Santilli, Martina Lippi</td>
									</tr>
									<tr>
									<td>Roma Tre Funding</td>
									<td>EUR 960.893,75</td>
									</tr>
									<tr class="alt">
									</tr></tbody>
									</table>
								</div>
								</div>
								
								<h2><strong>2010</strong></h2>
								<div class = "box-project">
								<h4>NECTAR&nbsp;– NEtworked Cooperative Teams of Autonomous Robots</h4>
								<a class="button fit primary collapsible">Read more</a>
								<div class="content">
									<br/>
									<table id="cssTable" width="100%">
									<tbody>
									<tr>
									<td>Title</td>
									<td><strong><a href="http://webuser.unicas.it/nectar/pages/M_home.htm" target="_blank">NECTAR&nbsp;– NEtworked Cooperative Teams of Autonomous Robots</a><br>
									</strong></td>
									</tr>
									<tr class="alt">
									<td>Project ID</td>
									<td>RBFR08QWUV	(Linea d’intervento 1)</td>
									</tr>
									<tr>
									<td>Funding Agency</td>
									<td>Italian Ministry of University and Research</td>
									</tr>
									<tr class="alt">
									<td>Call</td>
									<td>FIRB – Futuro in Ricerca 2008</td>
									</tr>
									<tr>
									<td>Funding</td>
									<td>EUR 431.000,00</td>
									</tr>
									<tr class="alt">
									<td>Abstract</td>
									<td>
									<p align="justify">
									The NECTAR project is focused on control issues for networked robotic systems. In particular, the NECTAR project wants to investigate and develop innovative techniques for the control of networked and cooperative robotic systems, i.e., teams of autonomous vehicles that, in order to achieve a common goal, cooperate by exchanging information via a wireless communication. The project activities will be focused on the development of motion control techniques for a team of mobile robots that has to carry out coordinated missions both in an environment lacking of a communication infrastructure (or sensor network) and in an environment where these infrastructure are available.
									</p>
									</td>
									</tr>
									<tr>
									<td>Keywords</td>
									<td>Multi-robot systems, Networked Robots, Coordinated motion control, Sensor and Communication Networks
									</td>
									</tr>
									<tr class="alt">
									<td>Duration</td>
									<td>48&nbsp;months &nbsp;(01/12/2010 – 01/12/2014)</td>
									</tr>
									<tr>
									<td>Coordinator</td>
									<td>Filippo Arrichiello</td>
									</tr>
									<tr class="alt">
									<td>Consortium</td>
									<td>
									Università degli Studi di Cassino e del Lazio Meridionale (Italy) and Università degli Studi Roma Tre (Italy)
									</td>
									</tr>
									<tr>
									<td>Roma Tre Unit Leader</td>
									<td>Andrea Gasparri</td>
									</tr>
									<tr class="alt">
									<td>Roma Tre Unit Members</td>
									<td>Andrea Gasparri, Attilio Priolo, Donato Di Paola</td>
									</tr>
									<tr>
									<td>Roma Tre Funding</td>
									<td>EUR 215.500,00</td>
									</tr>
									<tr class="alt">
									</tr></tbody>
									</table>
							</div>
							</div>
					
				</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/collapse.js"></script>
			
	</body>
</html>