<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logo.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="equipment.html">Equipment</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Our research</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								
								<h3 class="no-uppercase">The following is a list of select research topics currently of interest</h3>
								<hr class="reduced-hr"/>
							
								<h4>Distributed Coordination</h4>
								<p>
								<ul>
								<li>Topology Control for Multi-Robot Systems</li>
								<li>Multi-Robot Systems with Limited Field of View</li>
								</ul>
								</p>
								<hr class="reduced-hr"/>
	
								<h4>Distributed Optimization</h4>
								<p>
								<ul>
								<li>Optimal Topology Design/Redesign for Multi-Agent Systems</li>
								<li>Allocation Problems for Heterogenous Multi-Robot Systems </li>
								</ul>
								</p>
								<hr class="reduced-hr"/>
								
								<h4>Distributed Estimation</h4>
								<p>
								<ul>
								<li>Nonlinear Observers for Large-Scale Networks</li>
								<li>Agreement Problem for Multi-Agent Systems</li>
								</ul>
								</p>
								<hr class="reduced-hr"/>
								
								
								<h4>Robotics and Control in Precision Agriculture</h4>
								<p>
								<ul>
								<li>Motion and Task Planning for Multi-Robot Systems in Outdoor and Unstructured Environments </li>
								<li>Plants and Soil Monitoring and Control</li>
								</ul>
								</p>
								<hr class="reduced-hr"/>
								<div id="coll-div">
									<h3 class="primary-color">Collaborations</h3>
									<p>
									The NEWLINE Research Group has a large number of ongoing national and international research collaborations.
									The following is a list of the most long-standing research relationships.
									</p>
									<div class="primary-color">National</div>
									<ul>

										<li>Asst. Prof. Mauro Franceschelli, Ph.D</li>
										<li>Assoc. Prof. Alessandro Marino, Ph.D</li>
										<li>Asst. Prof. Gabriele Oliva, Ph.D</li>
										<li>Prof. Lorenzo Sabattini, Ph.D</li>
									</ul>

									<div class="primary-color">International</div>
									<ul>									

										<li>Asst. Prof. Ryan K. Williams, Ph.D</li>
										<li>Assoc. Prof. Emanuele Garone, Ph.D</li>
										<li>Prof. Carlos Sagüés, Ph.D</li>
										<li>Asst. Prof. Eduardo Montijano, Ph.D</li>
										<li>Prof. Bhaskar Krishnamachari, Ph.D</li>
										<li>Prof. Gaurav Sukhatme, Ph.D</li>
									</ul>
								</div>
							<div class="center-text">
							<h3>Read our publications for more details </h3>
							<a href="publications.html" class="button primary fit">Read more</a>
							</div>
								
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCRXeESzoHj67ORtr3C8YZKg" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://twitter.com/ProjectPantheon" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<div class="logo-footer">
						 <a class="img-a" target="_blank" href="https://www.uniroma3.it/"><img src = "images/romatre_logo.png"/></a>
						</div>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
