<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEWLINE Group</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
						<h1><a href="index.html"><img src="images/logowhite6.png" ></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="people.html">People</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="thesis.html">Thesis</a></li>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="hardware.html">Hardware</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					

				<!-- Main -->
					<article id="main">
						<header class = "page-header">
							<h2>Available thesis</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								
								The NEWLINE Research Group offers several opportunities for graduate students to carry out their Master thesis at Roma Tre University or at Universities abroad. The following is a list of the main topics and research opportunities.

								<br/>
								Please send an email to <span class="boldface">andrea.gasparri at uniroma3.it</span> for further information.
								<p >
								<h3  class="primary-color">@RomaTre</h3>
								<ul>
								<li>PANTHEON Project</li>
								<li>Distributed Multi-Robot Coordination</li>
								<li>Distributed Multi-Agent Optimization</li>
								<li>Distributed Multi-Agent Estimation</li>
								</ul>
								<h3 class="primary-color">Abroad</h3>
								<ul>
								<li>Asst.Prof. Ryan K. Williams @Virginia Tech – Virginia, USA<br/>
									[Multi-Robot Topology Control]
								</li>
								<li>Assoc. Prof. Emanuele Garone @Université libre de Bruxelles – Brussels, Belgium<br/>
									[Multi-Robot Coordination]
								</li>
								<li>
									Prof. Carlos Sagüés @Universidad de Zaragoza – Zaragoza, Spain<br/>
									[Multi-Agent Distributed Estimation] 
								</li>
								</ul>
								</p>

										
										
										
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; NEWLINE Research Group</li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>